<?xml version="1.0" encoding="UTF-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0">
  <info>
    <title>APA 7th Edition (angepasst für o.J.)</title>
    <id>http://www.zotero.org/styles/apa-7th-edition-custom</id>
    <link href="http://www.zotero.org/styles/apa-7th-edition" rel="template"/>
    <category citation-format="author-date"/>
    <updated>2025-04-03</updated>
  </info>

  <macro name="issued">
    <choose>
      <if variable="issued" match="none">
        <text term="no date" form="short" text-case="lowercase" prefix=" (" suffix=")"/>
      </if>
      <else>
        <date variable="issued">
          <date-part name="year" prefix=" (" suffix=")"/>
        </date>
      </else>
    </choose>
  </macro>

  <citation>
    <layout delimiter="; ">
      <group delimiter=", ">
        <text variable="author"/>
        <text macro="issued"/>
      </group>
    </layout>
  </citation>

  <bibliography>
    <layout>
      <group delimiter=". ">
        <text variable="author" suffix=". "/>
        <text macro="issued"/>
        <text variable="title" suffix=". "/>
        <text variable="container-title" suffix=". "/>
        <text variable="publisher" suffix=". "/>
      </group>
    </layout>
  </bibliography>
</style>
